# webtest

./: .editorconfig  webtest.sln
webtest/: MongoDB.cs  appsettings.json  webtest.csproj
webtest/Controllers/: BlogController.cs  HelloWorldController.cs  HomeController.cs  KujiController.cs
webtest/Data/: MongoContext.cs  blog.json  blog.txt
webtest/Models/: Blog.cs  BlogModel.cs  ErrorViewModel.cs  KujiModel.cs
webtest/Properties/: launchSettings.json
webtest/Views/: _ViewImports.cshtml
webtest/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
webtest/Views/Home/: Index.cshtml
webtest/Views/Shared/: _Layout.cshtml
webtest/Views/blog/: Index.cshtml  blog.cshtml  confirm.cshtml  htmlpage.html  list.cshtml
webtest/wwwroot/css/: kuji.css  site.css
